{
	"name": "theme-lab",
	"displayName": "Theme Lab",
	"description": "Design, preview, and export VS Code themes with live preview and token/semantic editing.",
	"version": "0.2.0",
	"publisher": "edasevar",
	"engines": {
		"vscode": "^1.102.0"
	},
	"categories": [
		"Themes",
		"Other"
	],
	"icon": "assets/icon.png",
	"activationEvents": [
		"onCommand:theme-lab.open",
		"onCommand:theme-lab.importVsix",
		"onCommand:theme-lab.importJson",
		"onCommand:theme-lab.startBlank",
		"onCommand:theme-lab.useCurrent"
	],
	"contributes": {
		"commands": [
			{
				"command": "theme-lab.open",
				"title": "Theme Lab: Open"
			},
			{
				"command": "theme-lab.importVsix",
				"title": "Theme Lab: Import VSIX"
			},
			{
				"command": "theme-lab.importJson",
				"title": "Theme Lab: Import Theme JSON"
			},
			{
				"command": "theme-lab.startBlank",
				"title": "Theme Lab: Start Blank Theme"
			},
			{
				"command": "theme-lab.useCurrent",
				"title": "Theme Lab: Use Current Theme"
			}
		],
		"configuration": {
			"title": "Theme Lab",
			"properties": {
				"theme-lab.preview.applyToWorkspace": {
					"type": "boolean",
					"default": true,
					"description": "Apply live preview by writing to workspace settings (recommended). If off, uses global settings."
				}
			}
		}
	},
	"main": "./out/src/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p .",
		"watch": "tsc -w -p .",
		"build": "npm run compile",
		"package": "vsce package",
		"lint": "echo \"(add eslint if you like)\"",
		"mem:tree": "node scripts/update-dir-tree.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.102.0",
		"typescript": "^5.9.2",
		"vsce": "^2.15.0"
	},
	"dependencies": {
		"jszip": "^3.10.1",
		"jsonc-parser": "^3.3.1"
	}
}
