{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist-tests",
		"types": [
			"mocha",
			"node"
		],
		"typeRoots": [
			"./node_modules/@types"
		],
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*.ts",
		"tests/**/*.ts"
	],
	"exclude": [
		"node_modules/**"
	]
}
